{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\"",
    "check-format": "prettier --check \"**/*.{ts,tsx,js,jsx,json}\""
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}