{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true, // Ensure strict is true
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true, // Enable noImplicitAny
    "strictNullChecks": true, // Enable strictNullChecks
    "strictFunctionTypes": true, // Enable strictFunctionTypes
    "strictBindCallApply": true, // Enable strictBindCallApply
    "strictPropertyInitialization": true, // Enable strictPropertyInitialization
    "noImplicitThis": true, // Enable noImplicitThis
    "useUnknownInCatchVariables": true, // Enable useUnknownInCatchVariables
    "alwaysStrict": true, // Enable alwaysStrict
    "jsx": "preserve",
    "incremental": true,
    "plugins": [ 
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
